.section {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  margin-bottom: 100px;
  @media (width < 780px) {
    height: 150vh;
  }
}
.whytext {
  font-size: 30px;
  text-transform: uppercase;
}
.whyspan {
  font-size: 33px;
  text-transform: uppercase;
  background: linear-gradient(120deg, rgb(0, 12, 173), rgb(196, 22, 51));
  color: transparent;
  background-size: 300% 300%;
  margin-bottom: 50px;
  background-clip: text;
  animation: textcol 10s ease-in-out infinite;
}
@keyframes textcol {
  0% {
    background-position: 300% 300%;
  }
  30% {
    background-position: 200% 200%;

  }
  50% {
    background-position: 200% 100%;

  }
  80% {
    background-position: 50% 100%;

  }
  100% {
    background-position: 300% 300%;

  }
}
.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  @media (width < 780px) {
    flex-direction: column;
    justify-content: center;
  }
}
.cards {
  width: 30%;
  gap: 30px;
  @media (width < 780px) {
    width: 80%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}
.cardss {
  width: 30%;
  gap: 30px;
  @media (width < 780px) {
    width: 80%;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}
.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  flex-direction: column;
}
.text {
  font-weight: 500;
  font-size: 17px;
}
.para {
  font-weight: 400;
  font-size: 15px;
  width: 80%;
  text-align: center;
  color: gray;
}
.imgs {
  width: 30%;
  display: flex;
  align-items: center;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
